global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

frontend ft_postgresql
	bind *:5000
	default_backend bk_db

backend bk_db
	option httpchk GET
  server postgresql1 33.33.33.11:5432 maxconn 100 check port 15432
  server postgresql2 33.33.33.12:5432 maxconn 100 check port 15432
  server postgresql3 33.33.33.13:5432 maxconn 100 check port 15432

